@layout('layouts.main')

@section('title')
JobPostr - Login
@endsection

@section('extracss')

{{ style('form') }}

@endsection

@section('content')
  <h1>Login now</h1>

  <div class="job-container">
    @if(flashMessage('loginError'))
    <span>{{ flashMessage('loginError') }}</span>
    @endif

      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}
        
        <label for="email">Email</label>
        <input type="text" name="email" value="{{ old('email', '') }}">  
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif
        <label for="password">Password</label>
        <input type="password" name="password" value="{{ old('password', '') }}">  
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif
        <button type="submit">Login now</button>
      </form>
  </div>

@endsection